/*
    sass file
*/
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, footer, header, nav, section {
  display: block; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

figcaption, figure, main {
  display: block; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b, strong {
  font-weight: inherit; }

b, strong {
  font-weight: bolder; }

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

audio, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, input {
  overflow: visible; }

button, select {
  text-transform: none; }

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button; }

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: .35em .75em .625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  display: inline-block;
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details, menu {
  display: block; }

summary {
  display: list-item; }

canvas {
  display: inline-block; }

template {
  display: none; }

[hidden] {
  display: none; }

/*# sourceMappingURL=normalize.min.css.map */
/*
    main layout for parasoft.com
    includes main 'rows' and 'blocks'
*/
body {
  display: flex;
  flex-direction: column; }

.row {
  display: flex;
  justify-content: center; }
  .row > *:first-child {
    width: 100%;
    padding: 0 4rem; }

/*
    Header
    -laysout the header section
*/
header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background: #002339; }

.logo {
  background: red;
  grid-column: 1/5; }

.external, nav {
  background: yellow;
  grid-column: 6/13; }

/*
    Footer
    - colum  layout
    -colors etc.
*/
footer {
  background: #002339;
  color: #fff;
  display: flex; }
  footer div {
    padding: 0 1rem; }
  footer div:nth-of-type(1), footer div:nth-of-type(2) {
    flex: 0 1 30%; }
  footer div:nth-of-type(3), footer div:nth-of-type(4) {
    flex: 0 1 20%; }

/*
    Menus
    -links external
    - main nav
    - footer
*/
.links {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0; }

/*
    body
*/
html {
  font-size: 18px; }

body {
  font-family: "Roboto Slab", serif;
  font-weight: 300;
  font-size: 1rem;
  color: #444; }

h1, h2 {
  font-family: "Roboto Slab", serif;
  font-weight: 400;
  font-size: 2rem; }

/*
    Grid
*/
.grid {
  display: grid;
  grid-template-columns: 1fr 80vw 1fr;
  border: 1px solid red; }
  .grid header, .grid main, .grid footer {
    grid-column: 2 / 3;
    background: pink; }

main {
  display: grid;
  grid-template-columns: 1fr 2fr; }

/*# sourceMappingURL=style.css.map */
